server {
  listen 80;
  server_name {{instance_name| default('ws-1')}}.{{server_name}}.acurast.com;
  location / {
      proxy_pass http://{{ansible_default_ipv4.address}}:{{ws_port}};
  }
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name {{instance_name| default('ws-1')}}.{{server_name}}.acurast.com;
  ssl_certificate /etc/letsencrypt/live/{{instance_name| default('ws-1')}}.{{server_name}}.acurast.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{instance_name| default('ws-1')}}.{{server_name}}.acurast.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  location / {
      proxy_pass http://{{ansible_default_ipv4.address}}:{{ws_port}};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
